apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student120/details
maintainers:
  - name: student120
    email: devop120@mail.kmutt.ac.th
sources:
  - https://github.com/qwanjai/bookinfo-details